{
  "name": "prerenderwebnodeplugin",
  "version": "1.0.22",
  "license": "CC-BY-3.0",
  "description": "Pre-rendering hook for webNode applications.",
  "homepage": "http://torben.website/preRenderWebNodePlugin",
  "documentationWebsite": {
    "name": "preRenderWebNodePlugin",
    "trackingCode": "UA-40192634-25"
  },
  "keywords": [
    "web",
    "backend",
    "static",
    "prerender",
    "prerendering",
    "pre-render",
    "pre-rendering"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.compiled.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/preRenderWebNodePlugin.git"
  },
  "scripts": {
    "build": "webOptimizer build",
    "build:dll": "webOptimizer build:dll",
    "clear": "webOptimizer clear",
    "document": "webOptimizer document",
    "lint": "webOptimizer check:type; webOptimizer lint",
    "prepare": "npm run build",
    "serve": "npm run build && webNode",
    "start": "npm run serve",
    "test": "webOptimizer test",
    "update": "npm version patch && npm publish",
    "update:documentation": "documentationWebsite --log-level info",
    "watch": "webOptimizer build --watch",
    "watch:dll": "webOptimizer build:dll --watch"
  },
  "dependencies": {
    "clientnode": "^1.0.302"
  },
  "peerDependencies": {
    "babel-runtime": "*",
    "web-node": "*"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "documentation-website": "^1.0.79",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-flowtype": "^2.36.0",
    "eslint-plugin-jsdoc": "^3.2.0",
    "flow-bin": "^0.60.0",
    "jsdoc": "^3.5.2",
    "qunit": "^2.4.1",
    "source-map-support": "^0.5.0",
    "web-node": "^1.0.131",
    "weboptimizer": "^1.0.437",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5"
  },
  "webNode": {
    "preRender": {
      "cache": false,
      "locationsToIgnore": [
        "backup",
        "database",
        "log",
        "mockup",
        "node_modules"
      ],
      "fileBaseNames": [
        "preRender"
      ],
      "renderAfterConfigurationUpdates": false
    }
  },
  "webOptimizer": {
    "module": {
      "aliases": {
        "clientnode/test$": "clientnode/test.compiled",
        "web-node/configurator$": "web-node/configurator.compiled",
        "web-node/pluginAPI$": "web-node/pluginAPI.compiled"
      },
      "optimizer": {
        "babelMinify": {
          "module": {
            "mangle": false
          }
        }
      }
    }
  }
}
